{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist/",
    "resolveJsonModule": true,
    "removeComments": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "incremental": true,
    "strictNullChecks": true,
    "importsNotUsedAsValues": "error",
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "types.d.ts"],
  "exclude": ["node_modules", "configs"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
