{
  "display": "Node 16",
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "CommonJS",
    "target": "es2021",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",

    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "allowJs": true,
    "strictNullChecks": true,
    "importsNotUsedAsValues": "error",
    "noImplicitAny": true,

    "baseUrl": "src",
    "paths": { "@configs/*": ["../configs"], "@lib/*": ["lib"] }
  },
  "include": ["src/**/*.ts", "types.d.ts"],
  "exclude": ["node_modules", "configs"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
